* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #27c7df;
    --background-black: #262729;
}

.main {
    padding-bottom: 50px;
}

/* Begin: header */
header {
    background-color: var(--background-black) ;
    width: 100%;
    height: 80px;
    display: flex;
}

.headerBox {
    width: 1200px;
    margin: auto;
    display: flex;
    color: #fff;
}

.headerBox__logo{
    display: flex;
    margin-right: auto;
    align-items: center;
    
}

.logo {
    width: 60px;
    background-color: #fff;
    border-radius: 50%;
    
}

.nameHotel {
    margin-left: 10px;
    font-weight: 600; 
}

.nameHotel span {
    color: var(--primary-color); 
}

.headerCtrl {
    display: flex;
    align-items: center;
    position: relative;
}

.headerCtrl > a{
    margin-left:20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}

.headerCtrl > a:hover {
    color: var(--primary-color);
}


.carts {
    margin-right: 20px;
    position: relative;
}

.carts:hover > div{
    color: #fff;
    background-color: var(--primary-color);
}

.carts:hover > i {
    color: var(--primary-color);
}

.cart__count{
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    padding: 1px 5px;
    position: absolute;
    right: -9px;
    top: 9px;
    font-size: 15px;
    font-weight: 500;
}

.carts i {
    color: #fff;
    line-height: 63px;
}



/* End: header */

/* Begin: Information */


    /* Begin: base1 */
    .base1 {
        margin-top: 70px;
    }

    .base1__wrap {
        background-color: #fff8dc;
    }

    .order {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    td{
        padding-bottom: 10px;
    }

    tr td:nth-child(2) {
        padding-left: 20px;
    }

    .id {
        font-weight: 600;

    }

    .table2 tr:nth-child(3) td {
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }

    .pay {
        color: rgb(214, 66, 66);
        font-weight: 500;
    }
    /* Begin: base2 */

sup {
    font-size: 9px;
    color: var(--primary-color);
    margin-left: 3px;
}

.base2 {
    margin-top: 60px
}

.base2__heading {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.base2__img {
    width: 95%;
    margin: auto;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.base2__img p {
    font-size: 18px;
    font-weight: 500;
}
.base2__img img {
    width: 50%;
    margin-top: 20px;
}



.infor-room{
    width: 95%;
    margin: auto;
    border-top: 1px solid #ccc;
    padding: 20px 0px;
}

.infor-room > p {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}

.infor-room .detail-infor {
    color: var(--primary-color);
    margin-left: 5px;
}

.base2__infor-day{
    width: 95%;
    margin: auto;
    border-top: 1px solid #ccc;
}

.group-day {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.group-day p {
    font-size: 18px;
    font-weight: 500;
    
}

.cost {
    color: #999;
}

/* End: Information */

/* Pay method */

.button-pay {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 25px;
    display: inline-block;
    position: relative;
    /* transform: translateX(); */
    left: 66%;
    padding: 15px 25px;
    border-radius: 3px;
    text-decoration: none;
}

.button-pay:hover {
    background-color: #09a0b8;
    cursor: pointer;
}

/* modal momo */

/* .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
} */

/* modal momo */
